<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.aluno.trabalhofinal.ListaDesejosActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lista de Desejos"
        android:id="@+id/txtListaDesejos"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cliente"
        android:id="@+id/txtCliente" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spCliente"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Produto"
        android:id="@+id/txtProduto" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spProduto"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Valor Minimo R$"
        android:id="@+id/txtValorMin" />


    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/numberPicker"
        android:scrollIndicators="top|bottom"
        android:orientation="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Valor Máximo R$"
        android:id="@+id/txtValorMax"
        android:scrollIndicators="top" />

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/numberPicker2"
        android:scrollIndicators="top"
        android:transitionGroup="true"
        android:orientation="vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar E-Mail"
        android:id="@+id/btEMail"
        android:layout_marginTop="100dp"
        android:background="#3F51B5"
        android:textColor="#ffffff"
        android:onClick="onClickBtEmail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefonar"
        android:id="@+id/btTelefonar"
        android:layout_marginTop="20dp"
        android:background="#3F51B5"
        android:textColor="#ffffff"
        android:onClick="onClickBtTelefonar"/>


</LinearLayout>
